is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _06_type_safety_nongenerics
build_property.ProjectDir = c:\Users\jesusaro\OneDrive - Intel Corporation\Documents\Github\csharp-intermediate\06-type-safety-nongenerics\
