is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01_classes_and_objects
build_property.ProjectDir = C:\Users\jesusaro\OneDrive - Intel Corporation\Documents\Github\csharp-intermediate\01-classes-and-objects\
